export default {
  account: 'Compte',
  amount: 'Montant',
  balance: 'Équilibre',
  block_time: 'Temps de blocage',
  circulating_supply: 'Approvisionnement en circulation',
  DETAILS: 'DÉTAILS',
  eosdac_token_activity: 'ACTIVITÉ EOSDAC TOKEN',
  error_cmc_request: 'Erreur lors de la demande de coinmarketcap.',
  error_getting_chart_data: 'Erreur lors de l\'obtention des données de graphique du serveur.',
  error_node_balance: 'Erreur lors de l\'obtention du solde du noeud.',
  error_node_member: 'Erreur lors de l\'obtention du statut de membre du noeud.',
  error_node_not_synced: 'Le noeud EOS synchronisé par cet explorateur est en cours de mise à jour. Les entrées les plus récentes peuvent ne pas être disponibles pour le moment. Veuillez revenir plus tard ou utiliser un autre explorateur EOS tel que <a href="https://www.bloks.io/"> https://www.bloks.io/ </a>',
  error_server_autocomplete: 'Erreur lors de l\'obtention des données de saisie semi-automatique du serveur.',
  error_server_stats: 'Erreur lors de la récupération des statistiques de jetons.',
  error_server_table: 'Erreur lors de l\'obtention des données de la table à partir du serveur.',
  error_trx_not_related: 'Cet identifiant de transaction n\'est pas lié à eosDAC',
  from: 'De',
  go_home: 'Rentrer chez soi',
  HOLDERS: 'Porteurs',
  holders: 'Les porteurs',
  lang_selector: {
    choose_your_language: 'Choisissez votre langue',
    languages: {
        chinese: 'Chinois simplifié)',
        english_gb: 'Anglais (GB)',
        english_us: 'Anglais (US)',
        french: 'Français',
        german: 'Allemand',
        italian: 'Italien',
        japanese: 'Japonais',
        korean: 'Coréen',
        russian: 'Russe',
        spanish: 'Espanol',
    },
  },
  liquid_balance: 'Bilan Liquide',
  MEMBER: 'MEMBRE',
  members: 'Membres',
  memo: 'Note',
  MEMO_INFO: 'MEMO / INFO',
  quantity: 'Quantité',
  RAW_TRANSACTION: 'Transaction brute',
  sequence: 'Seq',
  status: 'Statut',
  symbol: 'symbole',
  to: 'À',
  token_activity: 'Activité de jeton',
  token_holders: 'Détenteurs de jetons',
  top: 'Haut',
  top_100_chart: 'Top 100 Graphique',
  transaction: 'Transaction',
  TRANSFERS: 'TRANSFERTS',
  transfers_day : 'Transferts / Jour',
  type: 'Type',
  VOTES: 'VOTES',
}
