export default {
  account: 'Cuenta',
  amount: 'Cantidad',
  balance: 'Saldo',
  block_time: 'Tiempo de bloque',
  circulating_supply: 'En circulación',
  DETAILS: 'DETALLES',
  eosdac_token_activity: 'ACTIVIDAD DEL EOSDAC TOKEN',
  error_cmc_request: 'Error al hacer el pedido a coinmarketcap.',
  error_getting_chart_data: 'Error al obtener la información desde el servidor.',
  error_node_balance: 'Error al obtener el balance desde el nodo.',
  error_node_member: 'Error al obtener el estado del usuario desde el nodo.',
  error_node_not_synced: 'El nodo EOS con el que se sincroniza este explorador se está actualizando. Las entradas más nuevas pueden no estar disponibles en este momento. Por favor, vuelva más tarde o use otro explorador EOS como<a href="https://www.bloks.io/">https://www.bloks.io/</a>.',
  error_server_autocomplete: 'Error al obtener la información de autocompletado desde el servidor.',
  error_server_stats: 'Error al obtener las estadísticas del token.',
  error_server_table: 'Error al obtener la información desde el servidor.',
  error_trx_not_related: 'La identificación de la transacción no está relacionada con eosDAC',
  from: 'De',
  go_home: 'Inicio',
  HOLDERS: 'TENEDORES',
  holders: 'Tenedores',
  lang_selector: {
    choose_your_language: 'Elige tu idioma',
    languages: {
      chinese: 'Chino (Simplificado)',
      english_gb: 'Inglés (GB)',
      english_us: 'Inglés (US)',
      french: 'Francés',
      german: 'Aleman',
      italian: 'Italiano',
      japanese: 'Japonés',
      korean: 'Coreano',
      russian: 'Ruso',
      spanish: 'Español',
    },
  },
  liquid_balance: 'Saldo Líquido',
  MEMBER: 'USUARIO',
  members: 'Usuarios',
  memo: 'Memo',
  MEMO_INFO: 'MEMO / INFO',
  quantity: 'Cantidad',
  RAW_TRANSACTION: 'TRANSACCIÓN PURA',
  sequence: 'Secuencia',
  status: 'Estado',
  symbol: 'Símbolo',
  to: 'Para',
  token_activity: 'Actividad del Token',
  token_holders: 'Tenedores de Tokens',
  top: 'Arriba',
  top_100_chart: 'Ranking Top 100',
  transaction: 'Transacción',
  TRANSFERS: 'TRANSFERENCIAS',
  transfers_day : 'Transferencias / Día',
  type: 'Tipo',
  VOTES: 'VOTOS',
}
