export default {
  account: 'Cuenta',
  amount: 'Cantidad',
  balance: 'Equilibrar',
  block_time: 'Tiempo de bloque',
  circulating_supply: 'Fuente circulante',
  DETAILS: 'DETALLES',
  eosdac_token_activity: 'EOSDAC TOKEN ACTIVITY',
  error_cmc_request: 'Error durante la solicitud de coinmarketcap.',
  error_getting_chart_data: 'Error al obtener datos de gráficos del servidor.',
  error_node_balance: 'Error al obtener saldo del nodo.',
  error_node_member: 'Error al obtener el estado del miembro desde el nodo.',
  error_node_not_synced: 'El nodo EOS con el que se sincroniza este explorador se está actualizando actualmente. Las entradas más nuevas pueden no estar disponibles en este momento. Vuelva más tarde o utilice otro explorador de EOS, como <a href="https://www.bloks.io/"> https://www.bloks.io/ </a>.',
  error_server_autocomplete: 'Error al obtener datos de autocompletar del servidor.',
  error_server_stats: 'Error al recuperar las estadísticas de tokens.',
  error_server_table: 'Error al obtener los datos de la tabla del servidor.',
  error_trx_not_related: 'Esta identificación de transacción no está relacionada con eosDAC',
  from: 'De',
  go_home: 'Vete a casa',
  HOLDERS: 'TITULARES',
  holders: 'Titulares',
  lang_selector: {
    choose_your_language: 'Elige tu idioma',
    languages: {
      chinese: 'Chino (Simplificado)',
      english_gb: 'Inglés (GB)',
      english_us: 'Inglés (US)',
      french: 'Francés',
      german: 'Aleman',
      italian: 'Italiano',
      japanese: 'Japonés',
      korean: 'Coreano',
      russian: 'Ruso',
      spanish: 'Español',
    },
  },
  liquid_balance: 'Liquido Liquido',
  MEMBER: 'MIEMBRO',
  members: 'Miembros',
  memo: 'Memorándum',
  MEMO_INFO: 'MEMO / INFO',
  quantity: 'Cantidad',
  RAW_TRANSACTION: 'TRANSACCIÓN SIN PROCESAR',
  sequence: 'Seq',
  status: 'Estado',
  symbol: 'Símbolo',
  to: 'A',
  token_activity: 'Actividad Token',
  token_holders: 'Token Holders',
  top: 'Parte superior',
  top_100_chart: 'Top 100 Chart',
  transaction: 'Transacción',
  TRANSFERS: 'TRANSFERENCIAS',
  transfers_day : 'Transferencias / Día',
  type: 'Tipo',
  VOTES: 'VOTOS',
}
