export default {
  account: 'アカウント',
  amount:'量',
  balance:'残高',
  block_time: 'ブロックタイム',
  circulating_supply: '循環サプライ',
  DETAILS: '詳細',
  eosdac_token_activity: 'EOSDACトークンアクティビティ',
  error_cmc_request: 'エラー: Coin Market Capへのリクエスト失敗。',
  error_getting_chart_data: 'サーバーからチャートデータを取得中にエラーが発生しました。',
  error_node_balance: 'エラー: ノードからの残高情報の取得に失敗。',
  error_node_member: 'エラー: ノードからのメンバーステータス情報の取得に失敗。',
  error_node_not_synced: '当エクスプローラと同期しているEOSノードが現在アップデート中のため、最新のエントリーは現在参照できません。時間を置いてから再度参照するか、<a href="https://www.bloks.io/">https://www.bloks.io/</a>のような他のEOSエクスプローラーをご利用ください。',
  error_server_autocomplete: 'エラー: サーバーからのオートコンプリートデータの取得に失敗。',
  error_server_stats: 'エラー: トークン解析の抽出に失敗。',
  error_server_table: 'エラー: サーバーからのテーブルデータの取得に失敗。',
  error_trx_not_related: 'このトランザクションIDはeosDACのトランザクションIDではありません。',
  from: 'From',
  go_home: 'ホームに戻る',
  HOLDERS: '所有者',
  holders: '所有者',
  lang_selector: {
    choose_your_language: '言語を選んでください',
    languages: {
        chinese: '中国語（簡体字）',
        english_gb: '英語（GB）',
        english_us: '英語（米国）',
        french: 'フランス語',
        german: 'ドイツ人',
        italian: 'イタリアの',
        japanese: '日本語',
        korean: '韓国語',
        russian: 'ロシア',
        spanish: 'スペイン語',
    },
  },
  liquid_balance: '流動性残高',
  MEMBER: 'メンバー',
  members: 'メンバー',
  memo: 'メモ',
  MEMO_INFO: 'メモ / 情報',
  quantity: '数量',
  RAW_TRANSACTION: '未加工トランザクション',
  sequence:'番号',
  status: 'ステータス',
  symbol: 'シンボル',
  to: 'To',
  token_activity: 'トークンアクティビティ',
  token_holders: 'トークン所有者',
  top: 'トップ',
  top_100_chart: '上位100チャート',
  transaction:'トランザクション',
  TRANSFERS:'送金',
  transfers_day : '送金数 / 日',
  type: 'タイプ',
  VOTES: '票数',
}
