export default {
  account: 'Аккаунт',
  amount:'Количество',
  balance:'Баланс',
  block_time: 'Время Блока',
  circulating_supply: 'Оборотные средства',
  DETAILS: 'ДЕТАЛИ',
  eosdac_token_activity: 'АКТИВНОСТЬ ТОКЕНОВ EOSDAC',
  error_cmc_request: ' Ошибка во время запроса к coinmarketcap.',
  error_getting_chart_data: 'Ошибка получения данных диаграммы с сервера.',
  error_node_balance: 'Ошибка получения баланса от узла.',
  error_node_member: 'Ошибка получения статуса участника от узла.',
  error_node_not_synced: ' Узел EOS, с которым синхронизируется проводник, в настоящее время обновляется. Новые записи могут быть недоступны в это время. Пожалуйста, проверьте позже или воспользуйтесь другим обозревателем EOS, например <a href="https://www.bloks.io/">https://www.bloks.io/</a>',
  error_server_autocomplete: 'Ошибка при получении данных автозаполнения с сервера.',
  error_server_stats: ' Ошибка получения статистики токенов.',
  error_server_table: 'Ошибка получения табличных данных с сервера.',
  error_trx_not_related: 'Этот идентификатор транзакции не связан eosDAC.',
  from: 'От',
  go_home: 'В начало',
  HOLDERS: 'ДЕРЖАТЕЛЬ',
  holders: 'Держатели',
  lang_selector: {
    choose_your_language: 'Выберите ваш язык',
    languages: {
      chinese: 'Китайский',
      english_gb: 'Английский (Великобритания)',
      english_us: 'Английский (США)',
      french: 'Французский',
      german: 'Немецкий',
      italian: 'Итальянский',
      japanese: 'Японский',
      korean: 'Корейский',
      russian: 'Русский',
      spanish: 'Испанский',
    },
  },
  liquid_balance: 'Ликвидный Баланс',
  MEMBER: 'УЧАСТНИК',
  members: 'Участники',
  memo: 'Мемо',
  MEMO_INFO: 'MEMO / ИНФО',
  quantity: 'Количество',
  RAW_TRANSACTION: 'НЕОБРАБОТАННАЯ ТРАНЗАКЦИЯ',
  sequence: 'Порядок',
  status: 'Статус',
  symbol: 'Символ',
  to: 'Куда',
  token_activity: 'Активность токенов',
  token_holders: 'Держатели токенов',
  top: 'Наверх',
  top_100_chart: 'Топ 100',
  transaction:'Транзакция',
  TRANSFERS:'ПЕРЕВОДЫ',
  transfers_day : 'Переводы / День',
  type: 'Тип',
  VOTES: 'ГОЛОСА',
}
