export default {
  balance:'Balance',
  liquid_balance: 'Liquid Balance',
  account: 'Account',
  VOTES: 'VOTES',
  MEMBER: 'MEMBER',
  TRANSFERS:'TRANSFERS',
  HOLDERS: 'HOLDERS',
  top_100_chart: 'Top 100 Chart',
  circulating_supply: 'Circulating Supply',
  members: 'Members',
  holders: 'Holders',
  token_holders: 'Token Holders',
  type: 'Type',
  transaction:'Transaction',
  amount:'Amount',
  MEMO_INFO: 'MEMO / INFO',
  transfers_day : 'Transfers / Day',
  RAW_TRANSACTION: 'RAW TRANSACTION',
  DETAILS: 'DETAILS',
  token_activity: 'Token Activity',

  sequence:'Seq',
  from: 'From',
  to: 'To',
  quantity: 'Quantity',
  symbol: 'Symbol',
  memo: 'Memo',
  block_time: 'Block Time',

  go_home: 'Go Home',
  top: 'Top',

  error_node_balance: 'Error getting balance from node.',
  error_server_table: 'Error getting table data from server.',
  error_cmc_request: 'Error during coinmarketcap request.',
  error_server_stats: 'Error retrieving tokens statistics.',
  error_trx_not_related: 'This transaction id is not related to eosDAC',
  error_server_autocomplete: 'Error getting autocomplete data from server.',
  error_node_not_synced: 'The EOS node this explorer syncs with is currently being updated. The newest entries may not be available at this time. Please check back later or use another EOS explorer such as <a href="https://www.bloks.io/">https://www.bloks.io/</a>',
}
