export default {
  account: '账户',
  amount:'数额',
  balance:'余额',
  block_time: '区块时间',
  circulating_supply: '流通总量',
  DETAILS: '详情',
  eosdac_token_activity: 'EOSDAC令牌活动',  
  error_cmc_request: '从 coinmarketcap 请求数据时发生错误。',
  error_getting_chart_data: '从服务器获取图表数据时出错。',  
  error_node_balance: '从节点获取余额时发生错误。',
  error_node_member: '从节点获取成员状态时发生错误。',
  error_node_not_synced: '与此管理器同步的 EOS 节点目前正在更新。可能暂时无法获取最新的交易数据。请稍后回来查看，或使用其他 EOS 管理器，如 <a href="https://www.bloks.io/">https://www.bloks.io/</a>',
  error_server_autocomplete: '从服务器获取 autocomplete 数据时发生错误。',
  error_server_stats: '获取代币统计数据时发生错误。',
  error_server_table: '从服务器获取表格数据时发生错误。',
  error_trx_not_related: '该交易 ID 与 eosDAC 无关。',
  from: '发送人',
  go_home: '回主页',
  HOLDERS: '持有人',
  holders: '持有人',
  lang_selector: {
    choose_your_language: '选择你的语言',
    languages: {
        chinese: '简体中文）',
        english_gb: '英文（GB）',
        english_us: '英语（美国）',
        french: '法国',
        german: '德语',
        italian: '意大利',
        japanese: '日本',
        korean: '朝鲜的',
        russian: '俄语',
        spanish: '西班牙语',
    },
  },  
  liquid_balance: '流动余额',
  MEMBER: '成员',
  members: '成员',
  memo: '备注',
  MEMO_INFO: '备注 / 信息',
  quantity: '数额',
  RAW_TRANSACTION: '原始交易数据',
  sequence:'序号',
  status: '状态',
  symbol: '币种',
  to: '接收人',
  token_activity: '代币活跃度',
  token_holders: '代币持有人',
  top: '返回顶部',
  top_100_chart: 'Top 100 图表',
  transaction:'交易',
  TRANSFERS:'转账',
  transfers_day : '转账 / 天',
  type: '类型',
  VOTES: '投票',
}
