export default {
  account: '계정',
  amount:'양',
  balance:'잔액',
  block_time: '블록 시간',
  circulating_supply: '유통 공급량',
  DETAILS: '세부 사항',
  eosdac_token_activity: 'EOSDAC 토큰 활동',
  error_cmc_request: '코인마켓캡 데이터 요청 중 오류가 발생했습니다.',
  error_getting_chart_data: '서버에서 차트 데이터를 가져 오는 중 오류가 발생했습니다.',
  error_node_balance: '노드에서 잔액을 불러오는 중 오류가 발생했습니다.',
  error_node_member: '노드에서 회원 상태를 불러오는 중 오류가 발생했습니다.',
  error_node_not_synced: '해당 토큰 익스플로러가 동기화된 EOS 노드가 업데이트 중입니다. 지금은 최신 내역이 보이지 않을 수 있습니다. 나중에 다시 시도하시거나 <a href="https://www.bloks.io/">https://www.bloks.io/</a>와 같은 다른 EOS 익스플로러를 사용하십시오.',
  error_server_autocomplete: '서버에서 자동 입력 데이터를 불러오는 중 오류가 발생했습니다.',
  error_server_stats: '토큰 통계치를 불러오는 중 오류가 발생했습니다.',
  error_server_table: '서버에서 표 데이터를 불러오는 중 오류가 발생했습니다.',
  error_trx_not_related: '이 거래 id는 eosDAC과 관련이 없습니다.',
  from: '보낸 계정',
  go_home: '홈으로',
  HOLDERS: '홀더',
  holders: '홀더',
  lang_selector: {
    choose_your_language: '언어 선택',
    languages: {
      chinese: '중국어 (간체)',
      english_gb: '영어 (GB)',
      english_us: '영어 (US)',
      french: '프랑스어',
      german: '독일어',
      italian: '이탈리아어',
      japanese: '일본어',
      korean: '한국어',
      russian: '러시아어',
      spanish: '스페인어',
    },
  },
  liquid_balance: '유동 잔액',
  MEMBER: '회원',
  members: '회원',
  memo: '메모',
  MEMO_INFO: '메모/정보',
  quantity: '수량',
  RAW_TRANSACTION: '원거래',
  sequence:'순서',
  status: '상태',
  symbol: '심볼',
  to: '받는 계정',
  token_activity: '토큰 활동',
  token_holders: '토큰 홀더',
  top: '맨 위로',
  top_100_chart: '상위 100 순위',
  transaction:'거래',
  TRANSFERS:'전송',
  transfers_day : '전송량/일',
  type: '유형',
  VOTES: '투표',
}
