export default {
  account: 'Tài Khoản',
  amount:'Số Lượng',
  balance:'Số Dư',
  block_time: 'Thời Gian',
  circulating_supply: 'Tổng Lượng Lưu Hành',
  DETAILS: 'CHI TIẾT',
  eosdac_token_activity: 'HOẠT ĐỘNG CỦA TOKEN EOSDAC',
  error_cmc_request: 'Lỗi trích xuất giá từ coinmarketcap.',
  error_getting_chart_data: 'Lỗi trích xuất dữ liệu đồ thị từ máy chủ.',
  error_node_balance: 'Lỗi trích xuất số dư từ node.',
  error_node_member: 'Lỗi trích xuất trạng thái thành viên từ node.',
  error_node_not_synced: 'Node EOS đồng bộ từ công cụ tra cứu này hiện tại đang được nâng cấp. Những giao dịch mới nhất có thể không hiển thị vào thời điểm này. Vui lòng kiểm tra lại sau hoặc sử dụng công cụ tra cứu EOS khác như https://www.bloks.io/',
  error_server_autocomplete: 'Lỗi trích xuất dữ liệu hoàn thành từ máy chủ.',
  error_server_stats: 'Lỗi trích xuất thống kê token.',
  error_server_table: 'Lỗi trích xuất bảng dữ liệu từ máy chủ.',
  error_trx_not_related: 'Id giao dịch này không liên quan đến eosDAC',
  from: 'Từ',
  go_home: 'Về Trang Chủ',
  HOLDERS: 'NGƯỜI SỞ HỮU',
  holders: 'Người sở hữu',
  lang_selector: {
    choose_your_language: 'Tùy chọn Ngôn Ngữ',
    languages: {
      chinese: 'Trung Quốc (Giản Thể)',
      english_gb: 'Anh (Anh)',
      english_us: 'Anh (Mỹ)',
      french: 'Pháp',
      german: 'Đức',
      italian: 'Ý',
      japanese: 'Nhật Bản',
      korean: 'Hàn Quốc',
      russian: 'Nga',
      spanish: 'Tây Ban Nha',
    },
  },
  liquid_balance: 'Số Dư Thanh Khoản',
  MEMBER: 'THÀNH VIÊN',
  members: 'Thành viên',
  memo: 'Ghi Chú',
  MEMO_INFO: 'GHI CHÚ/ THÔNG TIN',
  quantity: 'Số lượng',
  RAW_TRANSACTION: 'MÃ NGUỒN GIAO DỊCH',
  sequence:'Thứ Tự',
  status: 'Trạng Thái',
  symbol: 'Ký Hiệu',
  to: 'Đến',
  token_activity: 'Hoạt Động của Token',
  token_holders: 'Người Sở Hữu Token',
  top: 'Top',
  top_100_chart: 'Dữ Liệu Top 100',
  transaction:'Giao Dịch',
  TRANSFERS:'GIAO DỊCH',
  transfers_day : 'Giao Dịch / Ngày',
  type: 'Hình Thức',
  VOTES: 'BỎ PHIẾU',
}
