export default {
  account: 'Konto',
  amount: 'Menge',
  balance: 'Balance',
  block_time: 'Zeit blockieren',
  circulating_supply: 'Zirkulierende Versorgung',
  DETAILS: 'EINZELHEITEN',
  eosdac_token_activity: 'EOSDAC TOKEN AKTIVITÄT',
  error_cmc_request: 'Fehler bei der cooking cap-Anfrage.',
  error_getting_chart_data: 'Fehler beim Abrufen der Diagrammdaten vom Server.',
  error_node_balance: 'Fehler beim Ausbalancieren des Knotens.',
  error_node_member: 'Fehler beim Abrufen des Mitgliedsstatus vom Knoten.',
  error_node_not_synced: 'Der EOS-Knoten, mit dem dieser Explorer synchronisiert wird, wird gerade aktualisiert. Die neuesten Einträge sind möglicherweise zu diesem Zeitpunkt nicht verfügbar. Bitte sehen Sie später noch einmal nach oder verwenden Sie einen anderen EOS Explorer wie <a href="https://www.bloks.io/"> https://www.bloks.io/ </a>',
  error_server_autocomplete: 'Fehler beim Abrufen von Daten zur automatischen Vervollständigung vom Server.',
  error_server_stats: 'Fehler beim Abrufen der Token-Statistiken.',
  error_server_table: 'Fehler beim Abrufen von Tabellendaten vom Server.',
  error_trx_not_related: 'Diese Transaktions-ID bezieht sich nicht auf eosDAC',
  from: 'Von',
  go_home: 'Nach Hause gehen',
  HOLDERS: 'HALTER',
  holders: 'Inhaber',
  lang_selector: {
    choose_your_language: 'Wähle deine Sprache',
    languages: {
        chinese: 'Vereinfachtes Chinesisch',
        english_gb: 'Englisch',
        english_us: 'Amerikanisches Englisch',
        french: 'Französisch',
        german: 'Deutsche',
        italian: 'Italienisch',
        japanese: 'Japanisch',
        korean: 'Koreanisch',
        russian: 'Russisch',
        spanish: 'Spanisch',
    },
  },
  liquid_balance: 'Flüssige Bilanz',
  MEMBER: 'MITGLIED',
  members: 'Mitglieder',
  memo: 'Memo',
  MEMO_INFO: 'MEMO / INFO',
  quantity: 'Menge',
  RAW_TRANSACTION: 'RAW-Transaktion',
  sequence: 'Seq',
  status: 'Status',
  symbol: 'Symbol',
  to: 'Zu',
  token_activity: 'Token-Aktivität',
  token_holders: 'Token Inhaber',
  top: 'oben',
  top_100_chart: 'Top 100 Diagramm',
  transaction: 'Transaktion',
  TRANSFERS: 'Übertragungen',
  transfers_day : 'Transfers / Tag',
  type: 'Art',
  VOTES: 'ABSTIMMUNGEN',
}
