export default {
  account: 'Account',
  amount:'Ammontare',
  balance:'Saldo',
  block_time: 'Block Time',
  circulating_supply: 'Offerta Circolante',
  DETAILS: 'DETAILS',
  eosdac_token_activity: 'ATTIVITÀ DEL TOKEN EOSDAC',
  error_cmc_request: 'Errore durante la richiesta a coinmarketcap.',
  error_getting_chart_data: 'Errore nel prendere i dati dal server.',
  error_node_balance: 'Errore nel prendere il saldo dal nodo.',
  error_node_member: 'Errore nel prendere lo stato del membro dal nodo.',
  error_node_not_synced: 'Il nodo EOS di questo explorer è in fase di aggiornamento. Le voci più recenti potrebbero non essere disponibili in questo momento. Si prega di controllare<a href="https://www.bloks.io/">https://www.bloks.io/</a>',
  error_server_autocomplete: 'Errore nel prendere di dati di autocompletamento dal server.',
  error_server_stats: 'Error nel richiedere le statistiche dei tokens.',
  error_server_table: 'Errore nel prendere i dati dal server.',
  error_trx_not_related: 'Questa transazione e’ non associata a eosDAC',
  from: 'Da',
  go_home: 'Go Home',
  HOLDERS: 'HOLDERS',
  holders: 'Holders',
  lang_selector: {
    choose_your_language: 'Scegli la tua Lingua',
    languages: {
        chinese: 'Cinese (Semplificato)',
        english_gb: 'Inglese (GB)',
        english_us: 'Inglese (Stati Uniti)',
        french: 'Francese',
        german: 'Tedesco',
        italian: 'Italiano',
        japanese: 'Giapponese',
        korean: 'Coreano',
        russian: 'Russo',
        spanish: 'Spagnolo',
    },
  },
  liquid_balance: 'Saldo Liquido',
  MEMBER: 'MEMBRO',
  members: 'Membri',
  memo: 'Memo',
  MEMO_INFO: 'MEMO / INFO',
  quantity: 'Quantità',
  RAW_TRANSACTION: 'RAW TRANSACTION',
  sequence:'Seq',
  status: 'Stato',
  symbol: 'Simbolo',
  to: 'A',
  token_activity: 'Attività del Token',
  token_holders: 'Token Holders',
  top: 'Top',
  top_100_chart: 'Top 100 Chart',
  transaction:'transazione',
  TRANSFERS:'TRASFERIMENTI',
  transfers_day : 'Transferimenti / Giorni',
  type: 'Tipo',
  VOTES: 'VOTI',
}
