export default {
  account: 'Account',
  amount:'Amount',
  balance:'Balance',
  block_time: 'Block Time',
  circulating_supply: 'Circulating Supply',
  DETAILS: 'DETAILS',
  eosdac_token_activity: 'EOSDAC TOKEN ACTIVITY',
  error_cmc_request: 'Error during coinmarketcap request.',
  error_getting_chart_data: 'Error getting chart data from server.',
  error_node_balance: 'Error getting balance from node.',
  error_node_member: 'Error getting member status from node.',
  error_node_not_synced: 'The EOS node this explorer syncs with is currently being updated. The newest entries may not be available at this time. Please check back later or use another EOS explorer such as <a href="https://www.bloks.io/">https://www.bloks.io/</a>',
  error_server_autocomplete: 'Error getting autocomplete data from server.',
  error_server_stats: 'Error retrieving tokens statistics.',
  error_server_table: 'Error getting table data from server.',
  error_trx_not_related: 'This transaction id is not related to eosDAC',
  from: 'From',
  go_home: 'Go Home',
  HOLDERS: 'HOLDERS',
  holders: 'Holders',
  lang_selector: {
    choose_your_language: 'Wähle deine Sprache',
    languages: {
        chinese: 'Vereinfachtes Chinesisch',
        english_gb: 'Englisch',
        english_us: 'Amerikanisches Englisch',
        french: 'Französisch',
        german: 'Deutsche',
        italian: 'Italienisch',
        japanese: 'Japanisch',
        korean: 'Koreanisch',
        russian: 'Russisch',
        spanish: 'Spanisch',
    },
  },
  liquid_balance: 'Liquid Balance',
  MEMBER: 'MEMBER',
  members: 'Members',
  memo: 'Memo',
  MEMO_INFO: 'MEMO / INFO',
  quantity: 'Quantity',
  RAW_TRANSACTION: 'RAW TRANSACTION',
  sequence:'Seq',
  status: 'Status',
  symbol: 'Symbol',
  to: 'To',
  token_activity: 'Token Activity',
  token_holders: 'Token Holders',
  top: 'Top',
  top_100_chart: 'Top 100 Chart',
  transaction:'Transaction',
  TRANSFERS:'TRANSFERS',
  transfers_day : 'Transfers / Day',
  type: 'Type',
  VOTES: 'VOTES',
}
