export default {
  balance:'Balans',
  liquid_balance: 'Liquide Balans',
  account: 'Account',
  VOTES: 'STEMMEN',
  MEMBER: 'LID',
  TRANSFERS:'TRANSFERS',
  HOLDERS: 'HOUDERS',
  top_100_chart: 'Top 100 Grafiek',
  circulating_supply: 'Circulating Supply',
  members: 'Leden',
  holders: 'Houders',
  token_holders: 'Token Houders',
  type: 'Type',
  transaction:'Transctie',
  amount:'Hoeveelheid',
  MEMO_INFO: 'MEMO / INFO',
  transfers_day : 'Transfers / Dag',
  RAW_TRANSACTION: 'RAW TRANSACTION',
  DETAILS: 'DETAILS',
  token_activity: 'Token Activiteit',

  sequence:'Seq',
  from: 'Van',
  to: 'Naar',
  quantity: 'Hoeveelheid',
  symbol: 'Symbool',
  memo: 'Memo',
  block_time: 'Blok Tijd',

  go_home: 'Go Home',
  top: 'Top',

  error_node_balance: 'Error getting balance from node.',
  error_server_table: 'Error getting table data from server.',
  error_cmc_request: 'Error during coinmarketcap request.',
  error_server_stats: 'Error retrieving tokens statistics.',
  error_trx_not_related: 'This transaction id is not related to eosDAC',
  error_server_autocomplete: 'Error getting autocomplete data from server.',
  error_node_not_synced: 'The EOS node this explorer syncs with is currently being updated. The newest entries may not be available at this time. Please check back later or use another EOS explorer such as <a href="https://www.bloks.io/">https://www.bloks.io/</a>',
}